# joinery-server

./: .dockerignore  .env.example  .gitignore  .gitsecrets  DATABASE.md  Dockerfile  GIT_INTEGRATION.md  JoineryServer.csproj  JoineryServer.http  JoineryServer.sln  MIGRATIONS.md  Program.cs  README.md  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json.example  appsettings.json  appsettings.json.example  check-security.sh  migrate.sh  setup-database.sh
.github/: copilot-instructions.md
.github/workflows/: docker-publish.yml
Authorization/: ScopeAuthorizationAttribute.cs
Controllers/: ApiKeysController.cs  AuthController.cs  AwsIamController.cs  EntraIdController.cs  GitRepositoriesController.cs  HealthController.cs  MigrationsController.cs  OrganizationsController.cs  QueriesController.cs  SessionsController.cs  TeamsController.cs
Data/: JoineryDbContext.cs  JoineryDbContextFactory.cs
Data/Configurations/: ApiKeyConfiguration.cs  BlacklistedTokenConfiguration.cs  DatabaseQueryConfiguration.cs  GitQueryFileConfiguration.cs  GitRepositoryConfiguration.cs  OrganizationAwsIamConfigConfiguration.cs  OrganizationConfiguration.cs  OrganizationEntraIdConfigConfiguration.cs  OrganizationMemberConfiguration.cs  RefreshTokenConfiguration.cs  SessionConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs  UserConfiguration.cs
Middleware/: ApiKeyAuthenticationMiddleware.cs  CorsMiddleware.cs  JwtValidationMiddleware.cs  RateLimitMiddleware.cs  SessionValidationMiddleware.cs
Migrations/: 20250929011150_InitialCreate.Designer.cs  20250929011150_InitialCreate.cs  JoineryDbContextModelSnapshot.cs
Models/: ApiKey.cs  BlacklistedToken.cs  CorsConfig.cs  DatabaseQuery.cs  GitQueryFile.cs  GitRepository.cs  MigrationModels.cs  Organization.cs  OrganizationAwsIamConfig.cs  OrganizationEntraIdConfig.cs  OrganizationMember.cs  OrganizationRole.cs  RateLimitModels.cs  RefreshToken.cs  Session.cs  Team.cs  TeamMember.cs  TeamPermission.cs  TeamRole.cs  User.cs
Properties/: launchSettings.json
Services/: ApiKeyService.cs  AwsIamService.cs  ConfigService.cs  EntraIdService.cs  GitHubAuthService.cs  GitRepositoryService.cs  IApiKeyService.cs  IConfigService.cs  IGitHubAuthService.cs  IMigrationService.cs  ISessionRepository.cs  ISessionService.cs  ITokenService.cs  IUserService.cs  MigrationService.cs  RateLimitStore.cs  RateLimitingService.cs  SessionCleanupService.cs  SessionRepository.cs  SessionService.cs  TeamPermissionService.cs  TokenService.cs  UserService.cs
